{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"MaPhoto": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "MaPhotoCollection",
			"className": "MaPhoto",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "userName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "project",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "maPhoto",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}